NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Divyansh:UVMpM1t1UReSKnaf@cluster0.9y0nzjr.mongodb.net/Natours?retryWrites=true&w=majority
DATABASE_PASSWORD=UVMpM1t1UReSKnaf

JWT_SECRET=this_is_my_secret_password_that_no_one_knows
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=e179a4f2084bd2
EMAIL_PASSWORD=9282a4e32f281d
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25